# RegExLib.com

./: .gitignore  Directory.Build.props  Generale.ruleset  README.md  RegExLib.sln
.github/workflows/: dotnet-core.yml  publish.yml
RegExLib/: RegExLib.sln
RegExLib/src/RegExLib.Core/: RegExLib - Backup.Core.csproj  RegExLib.Core.csproj
RegExLib/src/RegExLib.Core/AppSettings/: JwtSettings.cs
RegExLib/src/RegExLib.Core/Entities/: Author.cs  Expression.cs  Reaction.cs  ReactionType.cs
RegExLib/src/RegExLib.Core/Interfaces/: IEmailSender.cs
RegExLib/src/RegExLib.Core/Services/: IAppSettings.cs
RegExLib/src/RegExLib.Core/Specifications/ExpressionSpecs/: ExpressionByFilterSpec.cs  ExpressionFilter.cs  ExpressionsByFilterSpec.cs
RegExLib/src/RegExLib.Core/Specifications/Helpers/: BaseFilter.cs  PaginationHelper.cs
RegExLib/src/RegExLib.Infrastructure/: EmailSender.cs  RegExLib.Infrastructure.csproj  StartupSetup.cs
RegExLib/src/RegExLib.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
RegExLib/src/RegExLib.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
RegExLib/src/RegExLib.Infrastructure/Identity/Migrations/: 20200626180422_InitialIdentityModel.Designer.cs  20200626180422_InitialIdentityModel.cs
RegExLib/src/RegExLib.Web/: Program.cs  RegExLib.Web.csproj  appsettings.Development.json
RegExLib/src/RegExLib.Web/Endpoints/Authenticate/: Authenticate.AuthenticateResponse.cs  Authenticate.cs
RegExLib/src/RegExLib.Web/Endpoints/Expressions/: Create.cs  List.cs
RegExLib/src/RegExLib.Web/Extensions/: ConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
RegExLib/src/RegExLib.Web/MappingProfiles/: ExpressionProfile.cs
RegExLib/src/RegExLib.Web/Pages/: Error.cshtml  Error.cshtml.cs
RegExLib/src/RegExLib.Web/Properties/: launchSettings.json
RegExLib/src/RegExLib.Web/Seeds/: ISeedData.cs  SeedData.cs
src/CleanArchitecture.Core/: DatabasePopulator.cs  RegExLib.Core.csproj
src/CleanArchitecture.Infrastructure/: DefaultInfrastructureModule.cs  RegExLib.Infrastructure.csproj
src/CleanArchitecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs
src/CleanArchitecture.Web/: Program.cs  RegExLib.Web.csproj  SeedData.cs
src/RegExLib.Blazor.Client/: Program.cs  RegExLib.Blazor.Client.csproj  _Imports.razor
src/RegExLib.Blazor.Client/Constants/: GeneralConstants.cs
src/RegExLib.Blazor.Client/Pages/: Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs
src/RegExLib.Blazor.Client/Properties/: launchSettings.json
src/RegExLib.Blazor.Client/Services/: AuthenticateService.AuthenticateResponse.cs  AuthenticateService.User.cs  AuthenticateService.cs
src/RegExLib.Blazor.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/RegExLib.Blazor.Client/wwwroot/css/: app.css
src/RegExLib.Blazor.Prerendering/: Program.cs  Startup.cs  (+1 more)
src/RegExLib.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  RegExLib.Infrastructure.csproj  StartupSetup.cs
src/RegExLib.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/RegExLib.Infrastructure/Data/Config/: AuthorConfiguration.cs  ExpressionConfiguration.cs  ReactionConfiguration.cs  ToDoConfiguration.cs
src/RegExLib.Infrastructure/Data/Migrations/: 20200626180417_InitialModel.Designer.cs  20200626180417_InitialModel.cs  20200627220743_InitialModel.Designer.cs  20200628225522_InitialModel.Designer.cs  20200628225522_InitialModel.cs  20200701203128_InitialModel.Designer.cs  20200701203128_InitialModel.cs  20200703204153_InitialModel.Designer.cs  20200703204153_InitialModel.cs  AppDbContextModelSnapshot.cs
src/RegExLib.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
src/RegExLib.Infrastructure/Identity/Migrations/: AppIdentityDbContextModelSnapshot.cs
src/RegExLib.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  RegExLib.SharedKernel.csproj  ValueObject.cs
src/RegExLib.SharedKernel/Interfaces/: IRepository.cs
src/RegExLib.Web/: Program.cs  RegExLib.Web.csproj  Startup.cs  appsettings.json  database.sqlite  script.sql  web.config
src/RegExLib.Web/Api/: BaseApiController.cs  ExpressionsController.cs  MetaController.cs  ToDoItemsController.cs
src/RegExLib.Web/ApiModels/: ExpressionDTO.cs  ToDoItemDTO.cs
src/RegExLib.Web/Controllers/: HomeController.cs  ToDoController.cs
src/RegExLib.Web/Endpoints/Authenticate/: Authenticate.AuthenticateRequest.cs  Authenticate.AuthenticateResponse.cs  Authenticate.cs
src/RegExLib.Web/Endpoints/Expressions/: Create.CreateExpressionAssembler.cs  Create.CreateExpressionCommand.cs  Create.CreateExpressionProfile.cs  Create.CreateExpressionResult.cs  Create.cs  ExpressionDTO.cs  ExpressionProfile.cs  List.ExpressionResponse.cs  List.ListExpressionAssembler.cs  List.ListExpressionProfile.cs  List.PagedExpressionResult.cs  List.cs
src/RegExLib.Web/Endpoints/ToDoItems/: Create.NewToDoItemRequest.cs  Create.cs  Delete.cs  GetById.ToDoItemResponse.cs  GetById.cs  List.cs  Update.UpdateToDoItemRequest.cs  Update.cs
src/RegExLib.Web/Filters/: ValidateModelAttribute.cs
src/RegExLib.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/RegExLib.Web/Pages/Shared/: _LoginPartial.cshtml
src/RegExLib.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml.cs
src/RegExLib.Web/Properties/: launchSettings.json
src/RegExLib.Web/Seeds/: AuthorsSeed.cs  ExpressionsSeed.cs  ISeedData.cs  SeedData.cs  ToDoItemsSeed.cs
src/RegExLib.Web/Views/ToDo/: Index.cshtml
src/RegExLib.Web/wwwroot/swagger/ui/: style.css
tests/RegExLib.FunctionalTests/: CustomWebApplicationFactory.cs  RegExLib.FunctionalTests.csproj  RootIndexPage.cs
tests/RegExLib.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  ApiTokenHelper.cs  MetaControllerInfo.cs
tests/RegExLib.FunctionalTests/Api/Expressions/: ApiExpressionAdd.cs  ApiExpressionCreate.cs  ApiExpressionsControllerList.cs  ApiExpressionsList.cs
tests/RegExLib.FunctionalTests/Api/ToDoItems/: ApiToDoItemsControllerList.cs
(+72 files in other folders)
